spring.application.name: Groovy Web Console


## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-learn?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#webSocket端口
#server.port=22599