# server默认为空
server=
# 日志输出目录
logFilePath=logs
log4j.rootCategory=DEBUG,stdout,debugLog,infoLog,errorLog

# 控制台日志输出
log4j.logger.consoleLogger=stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d %c - %m%n
log4j.appender.stdout.ImmediateFlush=true

# debug日志输出
log4j.logger.debugLog=DEBUG, debugLog

log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.File=${logFilePath}/debug.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
log4j.appender.debugLog.DatePattern='.'yyyy-MM-dd
log4j.appender.debugLog.ImmediateFlush=true
log4j.appender.debugLog.Threshold=DEBUG
log4j.appender.debugLog.encoding=UTF-8
log4j.appender.debugLog.filter.debugFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debugLog.filter.debugFilter.LevelMin=DEBUG
log4j.appender.debugLog.filter.debugFilter.LevelMax=DEBUG

# info日志输出
log4j.logger.infoLog=INFO, infoLog

log4j.appender.infoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLog.File=${logFilePath}/info.log
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
log4j.appender.infoLog.DatePattern='.'yyyy-MM-dd
log4j.appender.infoLog.ImmediateFlush=true
log4j.appender.infoLog.Threshold=INFO
log4j.appender.infoLog.encoding=UTF-8
log4j.appender.infoLog.filter.infoFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.infoLog.filter.infoFilter.LevelMin=INFO
log4j.appender.infoLog.filter.infoFilter.LevelMax=INFO

# warn日志输出
log4j.logger.warnLog=WARN, warnLog

log4j.appender.warnLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnLog.File=${logFilePath}/info.log
log4j.appender.warnLog.layout=org.apache.log4j.PatternLayout
log4j.appender.warnLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
log4j.appender.warnLog.DatePattern='.'yyyy-MM-dd
log4j.appender.warnLog.ImmediateFlush=true
log4j.appender.warnLog.Threshold=WARN
log4j.appender.warnLog.encoding=UTF-8
log4j.appender.warnLog.filter.warnFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.warnLog.filter.warnFilter.LevelMin=WARN
log4j.appender.warnLog.filter.warnFilter.LevelMax=WARN

# error日志输出
log4j.logger.errorLog=ERROR, errorLog

log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File=${logFilePath}/error.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
log4j.appender.errorLog.DatePattern='.'yyyy-MM-dd
log4j.appender.errorLog.ImmediateFlush=true
log4j.appender.errorLog.Threshold=ERROR
log4j.appender.errorLog.encoding=UTF-8
log4j.appender.errorLog.filter.errorFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.errorLog.filter.errorFilter.LevelMin=ERROR
log4j.appender.errorLog.filter.errorFilter.LevelMax=ERROR
